{
  "expo": {
    "name": "Panda Vault",
    "slug": "panda-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pandavault",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pandavault.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Panda Vault uses Face ID to securely unlock your digital vault without re-entering your master password.",
        "NSPhotoLibraryUsageDescription": "Panda Vault accesses your photos and videos to encrypt and store them securely.",
        "NSCameraUsageDescription": "Panda Vault uses your camera to capture encrypted photos and videos directly into your vault."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.pandavault.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#020617"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Panda Vault to use Face ID for biometric authentication."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload and encrypt them in Panda Vault.",
          "cameraPermission": "The app accesses your camera to let you securely take photos and videos to store in Panda Vault."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b07e33dd-4494-4363-b4ad-08cf27b6f80b"
      }
    }
  }
}
